OrganizeImports {
  groupedImports = AggressiveMerge
  expandRelative = true
  targetDialect = Scala3
}

rules = [
  DisableSyntax,
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  ProcedureSyntax,
  RedundantSyntax,
  ForbiddenSymbol
]

ForbiddenSymbol.symbols = ["java.time.Instant"]
