align.inInterpolation = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.stripMargin = true
assumeStandardLibraryStripMargin = true
indent.callSite = 2
indent.caseSite = 5
indent.ctorSite = 2
indent.defnSite = 2
indent.significant = 2
maxColumn = 120
newlines.inInterpolation = avoid
runner.dialect = scala3
version = 3.9.9