OrganizeImports {
  groupedImports = AggressiveMerge
  expandRelative = true
  targetDialect = Scala3
}

rules = [
  DisableSyntax,
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  ProcedureSyntax,
  RedundantSyntax,
  ForbiddenClass
]

ForbiddenClass.classes = ["java.time.Instant"]
