include "base.conf"

play.http.session.secure=false

slick.dbs.default.db.properties.url="postgres://play_fast_dev_user:dev@localhost:5432/play_fast_dev"
slick.dbs.default.db.characterEncoding="utf8"
slick.dbs.default.db.useUnicode=true
slick.dbs.default.db.numThreads=5
slick.dbs.default.db.minThreads=5
slick.dbs.default.db.maxThreads=5
slick.dbs.default.db.maxConnections=5
slick.dbs.default.db.queueSize=1000

play.filters.hosts.allowed = ["localhost"]

app.baseUrl = "http://localhost:9000"

// dev_secret.conf is a place for storing secrets like Mailgun's API key. It is added to .gitignore.
include "dev_secret.conf"
