slick.dbs.default.profile= "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver="org.postgresql.Driver"

# The default is 30s. It's too long because Heroku's timeout is also 30s.
slick.dbs.default.db.connectionTimeout=10000
# validationTimeout must be less than connectionTimeout.
slick.dbs.default.db.validationTimeout=5000

play.evolutions.enabled = true
play.evolutions.useLocks = true
play.evolutions.autocommit = false

play.http.errorHandler = "framework.ErrorHandler"

play.http.filters = "play.api.http.EnabledFilters"
play.filters.enabled = [
  "framework.LoggingFilter",
  "play.filters.hosts.AllowedHostsFilter",
  "play.filters.cors.CORSFilter",
  "play.filters.headers.SecurityHeadersFilter",
  "play.filters.csrf.CSRFFilter",
  "play.filters.gzip.GzipFilter",
]

play.modules.enabled = ${play.modules.enabled} [
  "modules.BackdoorModule",
  "modules.JobRunrModule",
  "modules.ClockModule"
]
