include "base.conf"

slick.dbs.default.db.properties.url=${DATABASE_URL}
play.http.secret.key=${PLAY_SECRET_KEY}
http.port=${PORT}
play.evolutions.autoApply=true

play.filters.enabled += framework.RedirectHttpsFilter
